# DevInsightForgeTemplate

./: .gitignore  DevInsightForge.Templates.Api.nuspec  README.md
.github/workflows/: publish.yml
.template.config/: template.json
template/: DevInsightForge.sln  DevInsightForgeTemplate.sln
template/DevInsightForge.Application/: ApplicationServices.cs  DevInsightForge.Application.csproj  Metadata.cs
template/DevInsightForge.Application/Authentication/Commands/AuthenticateUser/: AuthenticateUserCommand.cs  AuthenticateUserCommandValidator.cs
template/DevInsightForge.Application/Authentication/Commands/RefreshAccessToken/: RefreshAccessTokenCommand.cs  RefreshAccessTokenCommandValidator.cs
template/DevInsightForge.Application/Authentication/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandValidator.cs
template/DevInsightForge.Application/Authentication/Queries/GetTokenUser/: GetTokenUserQuery.cs
template/DevInsightForge.Application/Behaviours/: PerformanceBehaviour.cs  ValidationBehaviour.cs
template/DevInsightForge.Application/Common/Behaviours/: PerformanceBehaviour.cs  ValidationBehaviour.cs
template/DevInsightForge.Application/Common/Configurations/Mapster/: MappingConfigurations.cs
template/DevInsightForge.Application/Common/Configurations/Settings/: JwtSettings.cs
template/DevInsightForge.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
template/DevInsightForge.Application/Common/Interfaces/: ITokenService.cs
template/DevInsightForge.Application/Common/Interfaces/Core/: IAuthenticatedUser.cs
template/DevInsightForge.Application/Common/Interfaces/DataAccess/: IGenericRepository.cs  IUnitOfWork.cs
template/DevInsightForge.Application/Common/Interfaces/DataAccess/Repositories/: IUserRepository.cs  IUserTokenRepository.cs
template/DevInsightForge.Application/Common/Services/: TokenServices.cs
template/DevInsightForge.Application/Common/Services/Core/: AuthenticatedUser.cs
template/DevInsightForge.Application/Common/ViewModels/Authentication/: TokenResponseModel.cs  TokenUserModel.cs
template/DevInsightForge.Application/Common/ViewModels/Common/: PaginatedResponseModel.cs
template/DevInsightForge.Application/Common/ViewModels/User/: UserResponseModel.cs
template/DevInsightForge.Application/Configurations/Mapster/: MappingConfigurations.cs
template/DevInsightForge.Application/Configurations/Settings/: JwtSettings.cs
template/DevInsightForge.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
template/DevInsightForge.Application/Interfaces/DataAccess/: IGenericRepository.cs  IUnitOfWork.cs
template/DevInsightForge.Application/Interfaces/DataAccess/Repositories/: IUserRepository.cs
template/DevInsightForge.Application/Services/: TokenServices.cs
template/DevInsightForge.Application/ViewModels/Authentication/: TokenResponseModel.cs
template/DevInsightForge.Application/ViewModels/User/: UserResponseModel.cs
template/DevInsightForge.Domain/: DevInsightForge.Domain.csproj
template/DevInsightForge.Infrastructure/: DevInsightForge.Infrastructure.csproj  InfrastructureServices.cs
template/DevInsightForge.Infrastructure/DataAccess/: GenericRepository.cs  UnitOfWork.cs
template/DevInsightForge.Infrastructure/Migrations/: 20231101120410_Initial-User-Model.Designer.cs  20231101120410_Initial-User-Model.cs  20231115181751_Initial-Migration.Designer.cs  20231115181751_Initial-Migration.cs  20231215192549_Initial-User-Model.Designer.cs  20231215194813_Initial-User-Model.Designer.cs  (+8 more)
template/DevInsightForge.WebAPI/: DevInsightForge.WebAPI.csproj  Dockerfile  Program.cs  WeatherForecast.cs  WebAPIServices.cs  appsettings.json
template/DevInsightForge.WebAPI/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
template/DevInsightForge.WebAPI/Extensions/: AuthenticationServiceExtension.cs  CorsServiceExtension.cs  ExceptionHandlerAppExtension.cs  ExceptionHandlerServiceExtension.cs  SwaggerServiceExtension.cs
template/DevInsightForge.WebAPI/Properties/: launchSettings.json
(+19 files in other folders)
